<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body {
    height: 100vh;
    display: flex;
    background-color: #efefef;}
    @media (max-width: 767.98px){.pageContent {
    -webkit-transform: scale(1);
    transform: scale(1);
}}
.pageContent {
    margin: auto;
    background: none;
    -webkit-transform: scale(2);
    transform: scale(2);
}
.pageContent {
    grid-area: header;
    text-align: center;
    background-color: #efefef;
}
.pageContent span:before {
    content: "{";
    opacity: 0;
    animation: cursor 2s infinite;
    color: black;
}@keyframes cursor{0%,100%,40%{opacity:0}50%,90%{opacity:1}}
.pageContent span:after {
    content: "}";
    opacity: 0;
    animation: cursor 1s infinite;
}@keyframes cursor{0%,100%,40%{opacity:0}50%,90%{opacity:1}}
.pageContent h1, .pageContent h3 {
	color: #bf2804;
    margin-top: 20px;
    margin-bottom: 15px;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 2.37rem;
    margin-bottom: 0.79rem;
}
a{
	color: black;
	text-decoration: none;
}
</style>
</head>
<body>
<div class="pageContent">
	<h1><span></span> Anubhav Shakya <span></span></h1>
	<h3><a href="https://anubhavshakya.com/blog">Blog</a> . <a href="https://anubhavshakya.com/about">About</a> . <a href="https://github.com/anubhavshakya">Github</a> . <a href="">LinkedIn</a> . <a href="https://anubhavshakya.com/resume">Resume</a></h3>
</div>
</body>
</html>
